# liferay-maven-jukebox

./: pom.xml
jukebox-portlet/: pom.xml
jukebox-portlet-service/: pom.xml
jukebox-portlet-service/src/main/java/org/liferay/jukebox/model/: Album.java  AlbumClp.java  AlbumModel.java  AlbumSoap.java  AlbumWrapper.java  Artist.java  ArtistClp.java  ArtistModel.java  ArtistSoap.java  ArtistWrapper.java  Song.java  SongClp.java  SongModel.java  SongSoap.java  SongWrapper.java
jukebox-portlet-service/src/main/java/org/liferay/jukebox/service/: AlbumLocalService.java  AlbumLocalServiceClp.java  AlbumLocalServiceUtil.java  AlbumLocalServiceWrapper.java  AlbumService.java  AlbumServiceClp.java  AlbumServiceUtil.java  AlbumServiceWrapper.java  ArtistLocalService.java  ArtistLocalServiceClp.java  ArtistLocalServiceUtil.java  ArtistLocalServiceWrapper.java  ArtistService.java  ArtistServiceClp.java  ArtistServiceUtil.java  ArtistServiceWrapper.java  ClpSerializer.java  SongLocalService.java  SongLocalServiceClp.java  SongLocalServiceUtil.java  SongLocalServiceWrapper.java  SongService.java  SongServiceClp.java  SongServiceUtil.java  SongServiceWrapper.java
jukebox-portlet-service/src/main/java/org/liferay/jukebox/service/messaging/: ClpMessageListener.java
jukebox-portlet-service/src/main/java/org/liferay/jukebox/service/persistence/: AlbumActionableDynamicQuery.java  AlbumExportActionableDynamicQuery.java  AlbumPersistence.java  AlbumUtil.java  ArtistActionableDynamicQuery.java  ArtistExportActionableDynamicQuery.java  ArtistPersistence.java  ArtistUtil.java  SongActionableDynamicQuery.java  SongExportActionableDynamicQuery.java  SongPersistence.java  SongUtil.java
jukebox-portlet/src/main/java/org/liferay/jukebox/model/impl/: AlbumBaseImpl.java  AlbumCacheModel.java  AlbumModelImpl.java  ArtistBaseImpl.java  ArtistCacheModel.java  ArtistModelImpl.java  SongBaseImpl.java  SongCacheModel.java  SongModelImpl.java
jukebox-portlet/src/main/java/org/liferay/jukebox/service/base/: AlbumLocalServiceBaseImpl.java  AlbumLocalServiceClpInvoker.java  AlbumServiceBaseImpl.java  AlbumServiceClpInvoker.java  ArtistLocalServiceBaseImpl.java  ArtistLocalServiceClpInvoker.java  ArtistServiceBaseImpl.java  ArtistServiceClpInvoker.java  SongLocalServiceBaseImpl.java  SongLocalServiceClpInvoker.java  SongServiceBaseImpl.java  SongServiceClpInvoker.java
jukebox-portlet/src/main/java/org/liferay/jukebox/service/http/: AlbumServiceSoap.java  ArtistServiceSoap.java  SongServiceSoap.java
jukebox-portlet/src/main/java/org/liferay/jukebox/service/persistence/: AlbumPersistenceImpl.java  ArtistPersistenceImpl.java  (+1 more)
jukebox-portlet/src/main/resources/: service.properties
jukebox-portlet/src/main/webapp/WEB-INF/: liferay-hook.xml
jukebox-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql
