<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.liferay.portlet</groupId>
	<artifactId>jukebox</artifactId>
	<packaging>pom</packaging>
	<name>Jukebox</name>
	<version>6.2.0.0-SNAPSHOT</version>
	<properties>
		<liferay.version>6.2.0-RC5</liferay.version>
		<liferay.maven.plugin.version>
			6.2.0-RC5
		</liferay.maven.plugin.version>
		<liferay.auto.deploy.dir>
			/home/sammso/development/liferay/6.2.0-GA1/liferay-portal-6.2.0-ce-ga1/deploy
		</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>
			/home/sammso/development/liferay/6.2.0-GA1/liferay-portal-6.2.0-ce-ga1/tomcat-7.0.42/webapps
		</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>war
			/home/sammso/development/liferay/6.2.0-GA1/liferay-portal-6.2.0-ce-ga1/tomcat-7.0.42/lib/ext
		</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>
			/home/sammso/development/liferay/6.2.0-GA1/liferay-portal-6.2.0-ce-ga1/tomcat-7.0.42/webapps/ROOT
		</liferay.app.server.portal.dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>jukebox-portlet</pluginName>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>jukebox-portlet</module>
		<module>jukebox-portlet-service</module>
	</modules>
</project>
